	First create a file which contains all the user name. 
	Jesus
	Carmen
	Keisha
	James
	Elena
	
	Save the file as userlist.txt. Now create the bash file:

#!/bin/sh
for i in `more userlist.txt `
do
echo $i
adduser $i
done

	Save the file and exit.

chmod 755 userlist.txt

	run the file:

./userlist.txt

	This add the users to the system. Now we have to change the passwords. 
	Create another bash file:

#!/bin/sh
for i in `more userlist.txt `
do
echo $i
echo $i"123" | passwd –-stdin "$i"
echo; echo "User $username’s password changed!"
done

	Run the file. All the passwords will be changed.